<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CARDÁPIO - Giro gusto</title>
  <link rel="stylesheet" href="style_index.css" />

</head>
<body>
  <header>
    <img src="/recursos/Logo_branco.png" alt="Logo Giro gusto" class="logo" />
    <h1>CARDÁPIO</h1>
  </header>

<main>
    <section class="menu-section">
      <h2>Açaí</h2>
        <div class="card-container">
            <div class="card card1">
                <h3>Copo (300 ml)</h3>
                <p class="price">R$16,00</p>
                <p class="desc">Açaí, Cupuaçu ou Casadinho + 2 toppings.</p>
            </div>
            <div class="card card2">
                <h3>Copo (400 ml)</h3>
                <p class="price">R$18,00</p>
                <p class="desc">Açaí, Cupuaçu ou Casadinho + 3 toppings.</p>
            </div>
            <div class="card card3">
                <h3>Copo (500 ml)</h3>
                <p class="price">R$20,00</p>
                <p class="desc">Açaí, Cupuaçu ou Casadinho + 3 toppings.</p>
            </div>
            <div class="card card4">
                <h3>Fondue (300ml)</h3>
                <p class="price">R$26,00</p>
                <p class="desc">Chocolate derretido + 2 frutas</p>
            </div>
            <div class="card card5">
                <h3>Chocolate Quente Cremoso</h3>
                <p class="price">R$15,00</p>
                <p class="desc">180 ml de chocolate cremoso</p>
            </div>
        </div>
    </section>
      
      
  
<section class="menu-section">
  <h2>Toppings</h2>
  <ul class="menu-list">
    <li>
      <span class="item-info">Paçoca <small>15g</small></span>
      <span class="item-price">R$3,00</span>
    </li>
    <li>
      <span class="item-info">ChocoBoll <small>15g</small></span>
      <span class="item-price">R$3,00</span>
    </li>
    <li>
      <span class="item-info">Granola <small>Banana ou Uva</small></span>
      <span class="item-price">R$3,00</span>
    </li>
    <li>
      <span class="item-info">Fini <small>15g</small></span>
      <span class="item-price">R$3,00</span>
    </li>
    <li>
      <span class="item-info">Leite condensado <small>15g</small></span>
      <span class="item-price">R$3,00</span>
    </li>
    <li>
      <span class="item-info">Leite em Pó <small>15g</small></span>
      <span class="item-price">R$3,00</span>
    </li>
    <li>
      <span class="item-info">Doce de leite <small>15g</small></span>
      <span class="item-price">R$3,00</span>
    </li>
    <li>
      <span class="item-info">Biju <small>3 und.</small></span>
      <span class="item-price">R$1,50</span>
    </li>
    <li>
      <span class="item-info">Banana <small>15g</small></span>
      <span class="item-price">R$3,00</span>
    </li>
    <li>
      <span class="item-info">Morango <small>15g</small></span>
      <span class="item-price">R$3,00</span>
    </li>
    <li>
      <span class="item-info">Uva <small>15g</small></span>
      <span class="item-price">R$3,00</span>
    </li>
    <li>
      <span class="item-info">Manga <small>15g</small></span>
      <span class="item-price">R$3,00</span>
    </li>
  </ul>
</section>

  
    <section class="menu-section">
      <h2>Bebidas</h2>
      <ul class="menu-list">
        <li>
          <span class="item-info">Café Expresso<small>Orfeu</small></span>
          <span class="item-price">R$7,00</span>
        </li>
        <li>
          <span class="item-info">Água sem Gás<small>500 ml</small></span>
          <span class="item-price">R$3,50</span>
        </li>
        <li>
          <span class="item-info">Água com Gás<small>500 ml</small></span>
          <span class="item-price">R$3,50</span>
        </li>
        <li>
          <span class="item-info">Refrigerante Lata<small>350 ml</small></span>
          <span class="item-price">R$6,00</span>
        </li>
        <li>
          <span class="item-info">Água de Coco<small>200 ml</small></span>
          <span class="item-price">R$5,00</span>
        </li>
        <li>
          <span class="item-info">YoPro chocolate<small>250 ml</small></span>
          <span class="item-price">R$10,00</span>
        </li>
      </ul>
    </section>
    </div>

    <div class="side right"></div>
  </div>
  </main>
  

  <footer>
    <p>&copy; 2025 Giro Gusto. Todos os direitos reservados.</p>
</footer>

<script src="script_index.js"></script>
</body>
</html>
