/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fafafa;
  color: #333;
  line-height: 1.6;
  padding-bottom: 60px;
}

header {
  background: linear-gradient(to right, #441e4e, #b63089);
  color: white;
  text-align: center;
  padding: 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  width: 90px;
  position: absolute;
  left: 9px;
  top: 10px;
}

h1 {
  font-size: 2rem;
  margin: 0;
}

main {
  padding: 20px;
}

.menu-section {
  margin-bottom: 40px;
}

.menu-section h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  border-bottom: 2px solid #a94db0;
  padding-bottom: 5px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
}

.card {
  background-color: white;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.03);
}

.card h3 {
  font-size: 1.2rem;
  margin-bottom: 8px;
}

.price {
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 5px;
}

.desc {
  font-size: 0.9rem;
  color: #ffffff;
}

.menu-list {
  list-style: none;
  padding-left: 0;
}

.menu-list li {
  background-color: #fff;
  padding: 10px 14px;
  margin-bottom: 6px;
  border-left: 4px solid #a94db0;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.95rem;
}

.item-info {
  font-weight: bold;
  display: inline-flex;
  gap: 6px;
  align-items: center;
  white-space: nowrap;
}


.menu-list small {
  color: #666;
  font-size: 0.8rem;
  margin-top: 2px;
}

.menu-list .item-price {

  white-space: nowrap;
}


/* Imagens de fundo para os cards de Açaí */
.card1 {
  background-image: url('/recursos/acai_P_AI.png');
}

.card2 {
  background-image: url('/recursos/acai_P_AI.png');
}

.card3 {
  background-image: url('/recursos/acai_P_AI.png');
}

.card4 {
  background-image: url('/recursos/funde_P_AI.png');
}

.card5 {
  background-image: url('/recursos/chocolate_P_AI.png');
}

/* Estilização comum dos cards com imagem */
.card1, .card2, .card3, .card4, .card5 {
  background-size: cover;
  background-position: center;
  color: white;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
  min-height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 15px;
}


/* Rodapé */
footer {
  background-color: #6b1e70;
  color: white;
  text-align: center;
  font-size: 0.7rem;
  padding: 15px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
